# DotNext-Moscow-2020

./: .gitignore  HightechAngular.sln  package-lock.json
HightechAngular.Account/: HightechAngular.Account.csproj
HightechAngular.Account/Features/Account/: CompleteOrderCommandHandler.cs  CreateOrderCommand.cs  DisputeOrderCommand.cs  DisputeOrderCommandHandler.cs  GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs  MyOrdersController.cs  PayMyOrderCommand.cs  PayOrderCommandHandler.cs
HightechAngular.Account/Properties/: launchSettings.json
HightechAngular.Core/: HightechAngular.Core.csproj
HightechAngular.Core/Base/: BaseCartContext.cs  BaseOrderContext.cs  ChangeOrderStateBase.cs
HightechAngular.Core/Entities/: AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderSpecs.cs  OrderStates.cs  OrderStatus.cs  Product.Specs.cs  Product.cs  Products.cs  User.cs
HightechAngular.Core/Features/Shared/: GetProductsQuery.cs  OrderListItem.cs  ProductListItem.cs
HightechAngular.Core/Properties/: launchSettings.json
HightechAngular.Core/Services/: CartDto.cs  CartExtensions.cs  CartStorage.cs  ICartStorage.cs  IUserContext.cs  SessionExtentions.cs  UserContext.cs
InternetStore/InternetStore/: InternetStore.csproj  Program.cs  Startup.cs  appsettings.json
InternetStore/InternetStore/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
InternetStore/InternetStore/Database/: ApplicationDbContext.cs  DbInitializer.cs
InternetStore/InternetStore/Entities/: Cart.cs  Order.cs  OrderToProduct.cs  Product.cs
InternetStore/InternetStore/Enums/: OrderStatus.cs
InternetStore/InternetStore/Migrations/: 20201220144743_InitialCreate.Designer.cs  20201220144743_InitialCreate.cs  20201224180642_Orders.Designer.cs  20201224180642_Orders.cs  20201224205902_OrdersProducts.Designer.cs  20201224205902_OrdersProducts.cs  (+7 more)
(+165 files in other folders)
